# Firtebase signin methods
GOOGLE_CLIENT_ID=461236130629-a335c1fa53insiepvbbludbnradrpqmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# depends on your app
NEXTAUTH_URL=http://localhost:3000

# https://ecomsai-dashboard.vercel.app/api/auth/callback/google
# http://localhost:3000/api/auth/callback/google
# could be anything as you wish
NEXTAUTH_SECRET=ecomsAi
PROJECT_ID=craftbuilder
LOCATION=us-central1

# OPENAI
OPENAI_API_KEY=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

# keys from service-account.json
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
FIREBASE_PROJECT_ID=ecomsai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m1mj6@ecomsai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkiKQF6mdsRs0U\nUljIFqv9JNdQ0PI4Q0KIz6aLpDhERHX3od3brTuFL8qlubgu7092+8hq3jGL7wvb\nzJFa+FFfSJN6noYngPaqPGlr+h2QeIzBuBUNlW+CrFmmMHIl+S9b/miEaBFpl+RT\nu1p92FaGjhNfgDo8KcWYfYwjeF6ShTJIRWFRlntR8aBmOnhGW+nPFuja1UNgg/LL\nRSUCmjaHe8QitXU4yWQWjfiCWW0EO8AEBZnvu+s7gBvs2u+lFCDzGVr66tJ4WfMZ\n/4VwIYCBzkbNkrANncD9zzQUveUw9k+snKejcFyRMwozadXrnQOBMnluUHgMMeyq\nhnmC+CBTAgMBAAECggEAQOdn8K91adiKGKydOhz7bookZ8xs6HXb3rUvKSG4UnHB\nKVTQfFJbSuA9698VwWoEqlaLSmDpIZ7ESknpwv12uAQcrT+wgw/T/faDzaTmGbH8\nMITJxUiAKweK+8xbkxA3tu3mU+jriYByAPfErCT1iPGtwbwG/OmreUp5SBq5D8na\nKZtzeTPNVAPifXVgOmg8I+i/hz0/0ns+13V5hAM1r18WH8J41noTVGAPYPhY/Uqd\nr1OxvFaJvyf/AEx+ePRz0Dzdgmgb69i0ymv6Xdk0w1t1IwhFmG1n4BB4XYUWyx4z\nsvOSYkdsRcv8CnqfwA+0K+Ns4HUSfhkNOAvmUu0aeQKBgQDWIviN2qsKlOoKa8ty\ncqE0nMMn0NPq5NLFuFahFdRiw7iEf4kPLcHqcPysO31b5KVqmIToIhGX0tgm6zVI\nHSwwX/xEm4LvRIXZ4BGsGLM5laXY42HNuhujiF5jwweJyQ49vL8y2DjZUUs1piWr\n73tst8MqbqKcMAF5xo9yBvh02QKBgQDEsyoqxZiOvUPi06weSHQS8grWwARqLSVp\nUBDIWF1C95GppzzFabYQqaiIAJ1+lRZWHRjlz2K4oiqaFdP9XB5gCdIsfyqWvfb6\nZ216Lo2gcF3gkvFCpi7Mf2JXmZgDYcv9JoSu927DIeERj3kM0hilGEVwXGFb3u1D\nZyPUIzcTCwKBgQCswg/3GeiOI+/hsm+ziMmH0cUctTyTMELfo0W4tgzgFXki5GWm\nKktdIgSny2LqpT/TDPOE+B9rdn5Of8o/wNFqwbWbgD8VXBoE2eJIDrFhjtr7bQ71\n0+UCfT1xjOHjBqMHqeQzWAAdS5m60a1o1k+kOWkqLZHhIlW+cjQ+UWNXmQKBgQCe\n3JzXwpK95booPhCqvJWSn42Fd7uZDTFD5vhG9qcL6Orp/DmmrwPuXTfR771DeKF7\nlzB+mon+2GpT3AFEhNu7cPMgIOyCppYMEvBmV6bmxxnqwIK9832kh9UjLteJE7ku\nkadjsE7ypjAigJ+hbSWeYQXkA5hWHKu/XlOfh3l5lQKBgCA7K5YGQPjOmtZxR7+I\nC5QXUM8ZKnDGZ817wsE2aXQgv/8Yq4LGPcU8xKl5kYNr+D/SAThXmaByHa02MhPN\nHO0lRfqNpW8RZcinQ2UfjcbDWKQU+YOOzW/piM3a4/spS7/SvtyR3JXUJRW12A2F\nA6F7UKoHdTn0aEYDb1y7/4cS\n-----END PRIVATE KEY-----\n


# Background removal endpoint
REMOVE_BG_ENDPOINT=https://bg-remover-api-djvzob3udq-el.a.run.app
